spring.application.name=turf-booking-system
# spring.datasource.url=jdbc:postgresql://localhost:5432/turf_booking_system

# spring.datasource.username=postgres
# spring.datasource.password=manish
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.datasource.driver-class-name=org.postgresql.Driver

# Render PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cve2lkhc1ekc73ebutj0-a.singapore-postgres.render.com:5432/find_your_turf_db_nqn4

spring.datasource.username=find_your_turf_db_user
spring.datasource.password=3G35DvAuYwGuUeuSSHUEw3cSMnXDGaFx
spring.datasource.driver-class-name=org.postgresql.Driver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.web.resources.static-locations=classpath:/static/
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

razorpay.key_id=rzp_test_OOSTuqktSzXgII
razorpay.key_secret=dfQWHmRmrnbpHbyO6qeOaEd9
